"use strict";
exports.__esModule = true;
var BEGIN = '_BEGIN';
var SUCCESS = '_SUCCESS';
var FAILURE = '_FAILURE';
var DISTRICT_LIST = 'DISTRICT_LIST';
var OPERATION_LIST = 'OPERATION_LIST';
exports.DICTIONARY_ACTIONS = {
    OPERATION_LIST_BEGIN: OPERATION_LIST + BEGIN,
    OPERATION_LIST_SUCCESS: OPERATION_LIST + SUCCESS,
    OPERATION_LIST_FAILURE: OPERATION_LIST + FAILURE,
    DISTRICT_LIST_BEGIN: DISTRICT_LIST + BEGIN,
    DISTRICT_LIST_SUCCESS: DISTRICT_LIST + SUCCESS,
    DISTRICT_LIST_FAILURE: DISTRICT_LIST + FAILURE
};
